CONNECTION_STRING=mongodb+srv://chatgptuser885:MsZRk7CPMy3maMiK@israeltransport.ughamz3.mongodb.net/?retryWrites=true&w=majority&appName=israeltransport
DB_NAME=IsraelTransport
JWT_SECRET=Bryan1952@
EMAIL_USER=chatgptuser885@gmail.com
EMAIL_PASS=txhx ncfd rgtt slon

CLOUDINARY_CLOUD_NAME=du0byjmkm
CLOUDINARY_API_KEY=175977724521445
CLOUDINARY_API_SECRET=TwdOumC9vhcEtQ0VVY5aFCxwZJw

